# phat-project0

./: .gitignore
Data/: Customer.json  Order.json  Product.json
Project0-Log/: Log.txt
StoreApp/: StoreApp.sln
StoreApp.App/: Program.cs  StoreApp.App.csproj  User.cs  Welcome.cs
StoreApp.Library/: Address.cs  Customer.cs  Location.cs  Order.cs  Product.cs
StoreApp/StoreApp.App/: Menu.cs  Program.cs  StoreApp.App.csproj  User.cs  Welcome.cs
StoreApp/StoreApp.Library/: Address.cs  Customer.cs  Location.cs  Order.cs  Product.cs  StoreApp.Library.csproj
StoreApp/StoreApp.Library/Entities/: Customer.cs  Manager.cs  Orders.cs  Store.cs  StoreAppContext.cs
StoreApp/StoreApp.Library/Handlers/: ErrorHandler.cs  GetDataHandler.cs  InputDBHandler.cs  Parser.cs  UserChoiceHandler.cs
StoreApp/StoreApp.Logic/: Address.cs  Customer.cs  Inventory.cs  Manager.cs  Order.cs  Product.cs  Store.cs  StoreApp.Logic.csproj
StoreApp/StoreApp.Testing/: StoreApp.Testing.csproj  UnitTest1.cs
StoreApp/XStoreAppTesting/: LogicTesting.cs  XStoreAppTesting.csproj
